\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Welcome to DROPS}{2}{section*.2}\protected@file@percent }
\newlabel{welcome-to-drops}{{}{2}{Welcome to DROPS}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is DROPS?}{2}{section*.3}\protected@file@percent }
\newlabel{what-is-drops}{{}{2}{What is DROPS?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Which data can be requested through DROPS?}{3}{section*.4}\protected@file@percent }
\newlabel{which}{{}{3}{Which data can be requested through DROPS?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Who runs DROPS?}{3}{section*.5}\protected@file@percent }
\newlabel{who-runs-drops}{{}{3}{Who runs DROPS?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Why do we use DROPS?}{4}{section*.6}\protected@file@percent }
\newlabel{why-do-we-use-drops}{{}{4}{Why do we use DROPS?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{How does DROPS work?}{4}{section*.7}\protected@file@percent }
\newlabel{how-does-drops-work}{{}{4}{How does DROPS work?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The DROPS system}{4}{section*.8}\protected@file@percent }
\newlabel{the-drops-system}{{}{4}{The DROPS system}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract submission}{5}{section*.9}\protected@file@percent }
\newlabel{abstract}{{}{5}{Abstract submission}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the DROPS data request process.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Registering your study}{7}{section*.10}\protected@file@percent }
\newlabel{registering}{{}{7}{Registering your study}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{For non-ESM studies}{7}{section*.11}\protected@file@percent }
\newlabel{for-non-esm-studies}{{}{7}{For non-ESM studies}{section*.11}{}}
\newlabel{osf-registrations}{{}{7}{OSF registrations}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{OSF registrations}{7}{section*.12}\protected@file@percent }
\newlabel{aspredicted-registrations}{{}{8}{AsPredicted registrations}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{AsPredicted registrations}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {For ESM studies}}{8}{section*.14}\protected@file@percent }
\newlabel{for-esm-studies}{{}{8}{\texorpdfstring {\textbf {For ESM studies}}{For ESM studies}}{section*.14}{}}
\newlabel{osf-registrations-1}{{}{8}{OSF registrations}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{OSF registrations}{8}{section*.15}\protected@file@percent }
\newlabel{aspredicted-registrations-1}{{}{8}{AsPredicted registrations}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{AsPredicted registrations}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power analysis}{9}{section*.17}\protected@file@percent }
\newlabel{power}{{}{9}{Power analysis}{section*.17}{}}
\newlabel{statistical-power}{{}{9}{Statistical power}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical power}{9}{section*.18}\protected@file@percent }
\newlabel{how-to-estimate-statistical-power}{{}{9}{How to estimate statistical power}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{How to estimate statistical power}{9}{section*.19}\protected@file@percent }
\newlabel{requesting-a-subsample-of-data-to-calculate-power}{{}{9}{Requesting a subsample of data to calculate power}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Requesting a subsample of data to calculate power}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable access request}{10}{section*.21}\protected@file@percent }
\newlabel{request}{{}{10}{Variable access request}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Receiving data}{11}{section*.22}\protected@file@percent }
\newlabel{receiving-data}{{}{11}{Receiving data}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Special cases}{11}{section*.23}\protected@file@percent }
\newlabel{special}{{}{11}{Special cases}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registered Reports using DROPS}{11}{section*.24}\protected@file@percent }
\newlabel{registered-reports-using-drops}{{}{11}{Registered Reports using DROPS}{section*.24}{}}
\newlabel{about-registered-reports}{{}{11}{About Registered Reports}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{About Registered Reports}{11}{section*.25}\protected@file@percent }
\newlabel{rr}{{}{12}{Registered Reports and DROPS}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Registered Reports and DROPS}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratory studies}{12}{section*.27}\protected@file@percent }
\newlabel{exploratory}{{}{12}{Exploratory studies}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Frequently Asked Questions}{13}{section*.28}\protected@file@percent }
\newlabel{frequently-asked-questions}{{}{13}{Frequently Asked Questions}{section*.28}{}}
\newlabel{references}{{}{16}{References}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.29}\protected@file@percent }
\gdef \@abspage@last{17}
