name: Codebook
title: Codebook
username:
account: sigmaleuven
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7926174
bundleId: 6728925
url: https://sigmaleuven.shinyapps.io/Codebook/
when: 1673600799.96542
lastSyncTime: 1673600799.96543
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|apa.csl|app_v_0_3.R|app_v0_2.R|app.R|code/codeboook_table.R|DROPS.bib|DROPS.json|drops.png|dropsguide_20221220.aux|dropsguide_20221220.html|dropsguide_20221220.md|dropsguide_20221220.out|dropsguide_20221220.pdf|dropsguide_20221220.Rmd|fortranslation.xlsx|sigma_codebook/app.R|SIGMA_DataDictionary_2022-10-24_needs_translation.xlsx|Untitled.html|Untitled.log|Untitled.Rmd|Untitled.tex
